<style type="text/css">
  #container {
    width: 1000px;
    margin: 0 auto;
    padding: 10px;
  }
  div {
    border: 1px solid black;
  }
  header {
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid black;
  }
  section {
    width: 640px;
    padding: 30px;
    margin-bottom: 20px;
    float: left;
    border: 1px solid black;
  }
  aside {
    width: 200px;
    padding: 30px;
    float: right;
    border: 1px solid black;
  }
  footer {
    clear: both;
    text-align: center;
    border: 1px solid black;
  }
</style>

<div id="container">
  <header id="header">
    <h1>윤동주의 시</h1>
  </header>
  <section id="section">
    <h1>별 헤는 밤</h1>
    <article>
      <p>가슴속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은</p>
    </article>
  </section>
  <aside id="sidebar">
    <h2>관련 사이트</h2>
    <ul>
      <li><a href>별 헤는 밤</a></li>
    </ul>
  </aside>
  <footer id="footer">
    <h2>겨울이 지나고</h2>
    <p>나의 별에도 봄이 오면</p>
  </footer>
</div>
